# MyDocs

./: .gitignore  MyDocs.csproj  MyDocs.sln  Program.cs
.github/workflows/: dotnet.yml
Features/Alerts/CreateAlert/: CreateAlertRequest.cs  CreateAlertService.cs
Features/Alerts/DeleteAlert/: DeleteAlertService.cs
Features/Alerts/GetAlertById/: GetAlertByIdService.cs
Features/Alerts/GetAlerts/: GetAlertsRequest.cs
Features/Alerts/UpdateAlert/: UpdateAlertRequest.cs  UpdateAlertService.cs
Features/Authentication/Login/: LoginEndpoint.cs
Features/Documents/DeleteDocument/: DeleteDocumentService.cs
Features/Documents/DownloadDocument/: DownloadDocumentEndpoint.cs  DownloadDocumentRequest.cs  DownloadDocumentService.cs
Features/Documents/GetDocumentById/: GetDocumentByIdService.cs
Features/Documents/GetDocumentsByUser/: GetDocumentsByUserRequest.cs  GetDocumentsByUserService.cs
Features/Documents/UploadDocument/: UploadDocumentRequest.cs  UploadDocumentService.cs
Features/Users/CreateUser/: CreateUserRequest.cs  CreateUserService.cs
Features/Users/GetUser/: GetUserEndpoint.cs  GetUserService.cs  IGetUserService.cs
Features/Users/UpdateUser/: UpdateUserRequest.cs  UpdateUserService.cs
Infraestructure/Database/Scripts/: CreateDB.sql
Infraestructure/Persistence/: Context.cs
Models/: Alert.cs
MyDocs.Tests/Alerts/CreateAlert/: CreateAlertServiceTests.cs
MyDocs.Tests/Alerts/DeleteAlert/: DeleteAlertServiceTests.cs
MyDocs.Tests/Alerts/UpdateAlert/: UpdateAlertServiceTests.cs
MyDocs.Tests/Documents/DownloadDocument/: DownloadDocumentServiceTests.cs
MyDocs.Tests/Documents/GetDocumentByUser/: GetDocumentsByUserService.cs
MyDocs.Tests/Documents/UploadDocument/: UploadDocumentServiceTest.cs
MyDocs.Tests/Users/CreateUser/: CreateUserServiceTests.cs
MyDocs.Tests/Users/GetUser/: GetUserServiceTests.cs
Mydocs.tests/: MyDocs.Tests.csproj
Mydocs.tests/Users/GetUser/: GetUserServiceTests.cs
Shared/DTOs/: EmailRequestDTO.cs
(+13 files in other folders)
